{
  "expo": {
    "name": "SafePay",
    "slug": "safepay-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A1628"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ge.safepay.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1628"
      },
      "package": "ge.safepay.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "safepay-seven.vercel.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "4edd9fef-058b-4890-b3ee-baf488d277d4"
      }
    }
  }
}
